# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=production
APP_URL=https://cmgc.wegreat.vn
# Supabase Configuration
SUPABASE_URL=https://iocxbzglwdwohvcclbvy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvY3hiemdsd2R3b2h2Y2NsYnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNDAyNTEsImV4cCI6MjA0OTgxNjI1MX0.VqWkIOhiIUKtOJEsY--2ixrdmpgZYkEMNBV60JgPpXU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvY3hiemdsd2R3b2h2Y2NsYnZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDI0MDI1MSwiZXhwIjoyMDQ5ODE2MjUxfQ.uhf0KdYhgO4_oeAJONXuEILxClbg9gQx1ftqmiMmB-w
SUPABASE_JWT_SECRET=b5d905zwoeHzWwVF/0hEqZN7MgmhyNfs7rYXmNsTBL098BrjM6rla9MND24sL/022sCj1aX7UXLrPnBTMdUSFA==
# Redis Configuration
REDIS_URL=redis://:RedisWealth@2024@localhost:6379

# OpenAI Configuration (if needed)
OPENAI_API_KEY=your_openai_api_key

# Anthropic Configuration (if needed)
ANTHROPIC_API_KEY=your_anthropic_api_key

#Email Configuration
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=465
SMTP_USER=dev@wegreat.vn
SMTP_PASS=325847633d2e60dd1b4243c660b72682-da554c25-8396064e